# BigImageViewer-and-slide-Example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pom/trybigimageviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pom/trybigimageviewer/: MainActivity.java  MyApplication.java
app/src/main/java/pom/trybigimageviewer/Adapter/: ScreenSlidePagerAdapter.java
app/src/main/java/pom/trybigimageviewer/Fragment/: SlideFragment.java
app/src/main/java/pom/trybigimageviewer/ProgressIndicator/: MyProgressIndicator.java
app/src/main/java/pom/trybigimageviewer/Util/: Cache.java  CleanCache.java  MyBigImageView.java  StaticString.java  StaticValue.java  Util.java  Utility.java
app/src/main/java/pom/trybigimageviewer/Util/TouchImageView/: Cubic.java  IDisposable.java  ImageViewTouch.java  ImageViewTouchBase.java  RotateBitmap.java
app/src/main/res/layout/: activity_main.xml  fragment_slide.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pom/trybigimageviewer/: ExampleUnitTest.java
